<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <script type="text/javascript" src="JS/main.js"></script>
        <link rel="stylesheet" href="CSS/style.css"/>
        <link rel="stylesheet" href="CSS/style-resposive.css"/>
    </head>
    <body onload="valorDefault()">
        <section id="dialogo">
            <div class="caixa-dialogo" id="configurar">
                  <div class="dialogo-titulo">
                      <h2 id="titulo-configuracao">Configurar </h2>
                  </div>
                  <div class="dialogo-conteudo">
                      <form>
                          <div>
                              <label>Ativar som</label><input type="checkbox" id="controle-som" checked/>
                          </div>
                          <div>
                            <label>Tempo</label><input type="number" min="5" max="25" step="5" value="15" id="conf-tempo"/>
                          </div>
                          <div>
                              <label>Ciclo</label><input type="number" min="1" max="5" step="1" value="1" id="conf-ciclo"/>
                          </div>
                      </form>
                      <button onclick="salvarConfiguracoes()">Salvar configurações</button>
                </div>
            </div>
        </section>
        <nav id="topo">
           <h1>TreinaViola</h1>
        </nav>
        <section id="violao">
            <div id="titulo">
                <h1>Violão</h1>
                <div id="config" onclick="configuracoes()"></div>
            </div>
            <div id="escolha">
                <div class="tipo-acorde">
                    <h3>Básico</h3>
                       <div class="escolha-acorde">
                        <div class="acorde">
                            <h3>Acorde maior</h3>
                            <button type="button" onclick="iniciar('VA')">Iniciar</button>
                        </div>
                        <div class="acorde">
                            <h3>Acorde menor</h3>
                            <button type="button" onclick="iniciar('VAM')">Iniciar</button>
                        </div>
                        <div class="acorde">
                            <h3>Acorde com 7<sup>a</sup></h3>
                            <button type="button" onclick="iniciar('VA7')">Iniciar</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="treinamento">
            <div id="preparo">3</div>
            <div id="painel">
                <div id="painel-esquerdo">
                    <img src="IMG/VA0.png" id="imagem-acorde" class="center"/>
                    <div id="som-acorde">
                        <audio id="audio-acorde" autoplay></audio>
                        <div id="progress-audio">
                            <div id="status"></div>
                        </div>
                    </div>
                </div>
                <div id="tempo">
                    <div id="etapa"  class="center">
                        0/0
                    </div>
                    <div id="cronometro">00:00</div>
                </div>
            </div>
        </section>    
    </body>
</html>